
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand{
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
*{margin: 0 auto;}
/*nav style*/
nav{ max-width: 1440px;
    height: 70px;
    display: flex;
align-items: center;
gap: 50px;}

.navbar-line{ visibility: hidden;}
.menu{visibility: hidden;}
 .one{display: flex;
    align-items: center;
width: 200px;
height: 60px;}
.schl{ font-size: 1.8rem;
font-weight: 700;}
nav ul li{ list-style: none;}
nav .list{ display: flex;
justify-content: center;
padding:0px 0px 0px 0px;
gap: 40px;}
li a{ text-decoration: none;}
.home{color:rgb(138, 186, 138);
font-size: 20px;}
.about{color: rgb(86, 86, 202);
    font-size: 20px;}
.faci{color:rgb(180, 98, 98);
    font-size: 20px;}
.adm{color:rgb(98, 199, 199);
    font-size: 20px;}
.btn{
    width: 200px;
    height: 50px;
    border-radius: 12px;
    background: rgb(254, 163, 1);
color: white;
border: none;
font-size: 1.25rem;
font-weight: 600;
padding: 10px 20px;
margin: 0 10px;}

.banner{ display: flex;
    align-items: center;
justify-content: center;
gap: 30px;
margin: 0 150px;}
.text{flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap:20px;
max-width: 640px;
height: 320px;}
.img{ max-width:468px;
height: 570px;}
.motto{ font-size: 3rem;
font-weight:700;
line-height: 60px;}
.description{ font-size: 1.25rem;
font-weight: 400;
height: 50px;
line-height: 25px;
color: rgb(17, 17, 17);}
.orange{color:rgb(254, 163, 1) ;}
.sky{color:rgb(1, 172, 253);}
.butt{background-color: black;
    font-size: 1rem;
color: white;
border-radius: 12px;
max-width: 190px;
height: 50px;
border: none;
padding: 10px 20px;
margin: 40px 0px 0px 0px;
}
.flex-direction{ display: flex;}
/*main style*/
main{background: url(../assets/bg.png);}
.section-one{margin: 40px 150px;}
.title{text-align: center;
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 50px;
    padding: 70px 0px;
    margin: 30px 0px;}
.card-container{display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 30px;
margin: 20px 120px;
max-width: 1140px;
}
.card-one, .card-two, .card-three{flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
box-sizing: border-box;
border: 0.94px solid rgb(222, 245, 255);
border-radius: 18.86px;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
max-width: 370px;
height: 450px;}
.card-one{ background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);}
.card-two{ background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);}
.card-three{ background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);}
.img-card{max-height: 120px;
max-width: 120px;
margin-bottom: 20px;}
.card-title{color: rgb(32, 32, 32);
    font-size:1.5rem;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
max-width: 210;
margin-bottom: 20px;}
.card-para{color: rgb(128, 128, 128);
    font-size: 0.93rem;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0%;
margin-bottom: 20px;
margin-top: 10px;}
    .card-btn{max-width: 100px;
        height: 30px;
        font-size: 0.94rem;
        font-weight: 700;
        line-height: 28.3px;
        letter-spacing: 0%;
        text-align: center;
    padding-bottom: 6px;
margin-top: 10px;}
    .sky{color:rgb(100, 200, 255)}
    .orange{color:rgb(240, 170, 0)}
    .purple{color:rgb(135, 0, 255)}
    .iconfb {
        max-width: 70px;
        max-height: 70px;
        align-items: center;
        justify-content: center;
        gap: 6px}
      .back,.for{background-color: rgb(240, 170, 0);
        padding: 8px 8px;
    border-radius: 50%;}



@media screen and (max-width: 576px){
  body{margin: 0px 0px 10px 0px;}
    nav{
        height: 46px;
        flex-direction: row;
    visibility: hidden;
gap: 5px;}
.navbar-line{ visibility: visible;
    height: 1px;
    background-color: rgb(254, 163, 1);
    width: 100%;}
    .list{ flex-direction: column;}
nav .logo, .menu{ visibility: visible;}
.logo{height: 40px;}
.menu{
height: 42px;
margin: 5px;}
    .banner{width: 575px;
    flex-direction: column-reverse;
align-items: center;
gap: 320px;
margin: 20px 0px;}
.img{ width: 575px;
height: 270px;}
.img img{ width: 100%;}
.text{ 
flex-direction: column;
align-items: center;
text-align: center;
margin: 0 50px;
padding: 0px 40px;}
.motto{ font-size: 2rem;
height: 40px;
line-height: 40px;
margin-bottom: 80px;}
.description{
    font-size: 0.8rem;
    text-align: center;
line-height: 18px;
margin-bottom: 80px;}
.butt{top:-100px; 
font-size: 1rem;
position: relative;}
.section-one{width: 576px;
margin: 20px 0px;}
.card-container{ width: 576px;
    grid-template-columns: repeat(1, 1fr);
margin: 5px 0px;}

.iconfb{width:30px;
height:30px;
margin-top: 40px;}}